<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo de azar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
    </header>
    <div id="container">
      <section id="box">
        <div id="computador"></div>
        <input class="select" type="button" id="tesoura" />
        <input class="select" type="button" id="papel" />
        <input class="select" type="button" id="pedra" />
        <div id="imagem"></div>
      </section>
      <div id="mao"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
